<!DOCTYPE html>
<meta charset=UTF-8>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Hangman</title>

<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

<link rel="stylesheet" href="style.css">

<link rel="icon" type="image/x-icon" href="favicon.ico">

<script src="script.js"></script>

<div id="top"></div>

<header>
	<nav id="navbar">
		<ul>
			<li><a href="index.html">home</a></li>
			<li>
				<a>university</a>
				<ul class="submenu">
					<li><a href="litreview.html">lit review</a></li>
					<li><a href="python.html">python</a></li>
					<li><a href="discoverylog.html">discovery log</a></li>
				</ul>
			</li>
			<li>
				<a class="active">all projects</a>
				<ul class="submenu">
					<li><a href="hangman.html">hangman</a></li>
					<li><a href="carcheck.html">car check</a></li>
				</ul>
			</li>
		</ul>
	</nav>
</header>

<main>
	<article>
		
	</article>
</main>